# LWarp

./: README.md
LWarp/: LWarp.sln
LWarp/LWarp.ClientApi/: Dockerfile  LWarp.ClientApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LWarp/LWarp.ClientApi/Common/: GrpcConfig.cs
LWarp/LWarp.ClientApi/Controllers/: LinksController.cs
LWarp/LWarp.ClientApi/Models/: LinkData.cs
LWarp/LWarp.ClientApi/Properties/: launchSettings.json
LWarp/LWarp.ClientApi/Protos/: link.proto
LWarp/LWarp.ClientApi/Services/: LinkService.cs
LWarp/LWarp.ClientApi/Services/Contracts/: ILinkService.cs
LWarp/LWarp.Server/: Dockerfile  LWarp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
LWarp/LWarp.Server/Contracts/: ILinksContext.cs  ILinksRepository.cs
LWarp/LWarp.Server/Data/Configs/: MongoConfig.cs
LWarp/LWarp.Server/Data/Contexts/: LinksContext.cs
LWarp/LWarp.Server/Data/Models/: LinkEntry.cs
LWarp/LWarp.Server/Data/Repositories/: LinksRepository.cs
LWarp/LWarp.Server/Properties/: launchSettings.json
LWarp/LWarp.Server/Protos/: link.proto
LWarp/LWarp.Server/Services/: LinkService.cs
